<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="这里是ZYY的个人页面">
    <!-- 网页logo -->
    <link rel="Bookmark" href="images\logo.png" />
    <link rel="shortcut icon" href="images\logo.ico" type="image/x-icon" />
    <link rel="icon" href="images\logo.ico" type="image/x-icon" />
    <!-- 网页标题 -->
    <title>Yiu   丨   私人小窝</title>
    <style>     
    </style>
    <link rel="stylesheet" href="css\index.css">
</head>



</body>
                                <!-- 卡片 -->
    <div class="container">
        <div class="card">
            <div class="content">
                <h1>
                    ZyuY
                </h1>
                <h2>
                    周玉耀
                </h2>
                <h3>
                    Ngor giu zou<br>
                    <strong>Zhou Yio Yiu</strong>
                </h3>
                <h3>
                    在嗓嘿流浪的广东银
                </h3>
                <h3>
                    管院本科小小书生
                </h3>
                <h3>
                   ACCAer 
                </h3>
                <h3>
                    喜欢一切新事物并都想尝试一下
                </h3>
                <h3>
                    拖延症晚期无药可治型患者
                </h3>
                <h3>
                    浅浅<br>
                    踢踢球 拍拍照 做做歌 剪剪视频 
                </h3>
                <h3>
                    很高兴认识你
                </h3>
               
            </div>
        </div>
    </div>







<!-- 浮动js -->
<script type="text/javascript" src="js\Floating card.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".card"), {
        reverse: true,
		max: 50,
		speed: 3000,
        glare: false,
        "max-glare": 0.2,
	});
</script>
</body>




</html>